{
  "name": "bridges-to-science",
  "version": "1.0.0",
  "description": "Bridges To Science",
  "private": "true",
  "source": [
    "src/images/EN.png",
    "src/images/ES.png",
    "src/style/style-editor.scss",
    "src/style/main.scss",
    "src/js/language.js"
  ],
  "browserslist": "> 0.5%, last 2 versions",
  "scripts": {
    "wp-env": "wp-env start",
    "start": "rm -rf dist && parcel watch",
    "build": "rm -rf .parcel-cache && rm -rf dist && npm run format && parcel build",
    "format": "prettier --write ."
  },
  "author": "julian.garcia.leoni@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/env": "^4.9.0",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.4"
  }
}
